QT_TS = \  
  qt/locale/raven_af.ts \
  qt/locale/raven_af_ZA.ts \
  qt/locale/raven_ar.ts \
  qt/locale/raven_be_BY.ts \
  qt/locale/raven_bg.ts \
  qt/locale/raven_bg_BG.ts \
  qt/locale/raven_ca.ts \
  qt/locale/raven_ca@valencia.ts \
  qt/locale/raven_ca_ES.ts \
  qt/locale/raven_cs.ts \
  qt/locale/raven_cy.ts \
  qt/locale/raven_da.ts \
  qt/locale/raven_de.ts \
  qt/locale/raven_el.ts \
  qt/locale/raven_el_GR.ts \
  qt/locale/raven_en.ts \
  qt/locale/raven_en_GB.ts \
  qt/locale/raven_eo.ts \
  qt/locale/raven_es.ts \
  qt/locale/raven_es_AR.ts \
  qt/locale/raven_es_CL.ts \
  qt/locale/raven_es_CO.ts \
  qt/locale/raven_es_DO.ts \
  qt/locale/raven_es_ES.ts \
  qt/locale/raven_es_MX.ts \
  qt/locale/raven_es_UY.ts \
  qt/locale/raven_es_VE.ts \
  qt/locale/raven_et.ts \
  qt/locale/raven_et_EE.ts \
  qt/locale/raven_eu_ES.ts \
  qt/locale/raven_fa.ts \
  qt/locale/raven_fa_IR.ts \
  qt/locale/raven_fi.ts \
  qt/locale/raven_fr.ts \
  qt/locale/raven_fr_CA.ts \
  qt/locale/raven_fr_FR.ts \
  qt/locale/raven_gl.ts \
  qt/locale/raven_he.ts \
  qt/locale/raven_hi_IN.ts \
  qt/locale/raven_hr.ts \
  qt/locale/raven_id_ID.ts \
  qt/locale/raven_it.ts \
  qt/locale/raven_it_IT.ts \
  qt/locale/raven_ja.ts \
  qt/locale/raven_ka.ts \
  qt/locale/raven_kk_KZ.ts \
  qt/locale/raven_km_KH.ts \
  qt/locale/raven_ko_KR.ts \
  qt/locale/raven_ku_IQ.ts \
  qt/locale/raven_ky.ts \
  qt/locale/raven_la.ts \
  qt/locale/raven_lt.ts \
  qt/locale/raven_lv_LV.ts \
  qt/locale/raven_mk_MK.ts \
  qt/locale/raven_mn.ts \
  qt/locale/raven_ms_MY.ts \
  qt/locale/raven_nb.ts \
  qt/locale/raven_ne.ts \
  qt/locale/raven_nl.ts \
  qt/locale/raven_pl.ts \
  qt/locale/raven_pt_BR.ts \
  qt/locale/raven_pt_PT.ts \
  qt/locale/raven_ro.ts \
  qt/locale/raven_ro_RO.ts \
  qt/locale/raven_ru.ts \
  qt/locale/raven_ru_RU.ts \
  qt/locale/raven_sk.ts \
  qt/locale/raven_sl_SI.ts \
  qt/locale/raven_sq.ts \
  qt/locale/raven_sr.ts \
  qt/locale/raven_sr@latin.ts \
  qt/locale/raven_sv.ts \
  qt/locale/raven_ta.ts \
  qt/locale/raven_th_TH.ts \
  qt/locale/raven_tr.ts \
  qt/locale/raven_tr_TR.ts \
  qt/locale/raven_uk.ts \
  qt/locale/raven_ur_PK.ts \
  qt/locale/raven_uz@Cyrl.ts \
  qt/locale/raven_vi.ts \
  qt/locale/raven_vi_VN.ts \
  qt/locale/raven_zh.ts \
  qt/locale/raven_zh_CN.ts \
  qt/locale/raven_zh_HK.ts \
  qt/locale/raven_zh_TW.ts
